.logo-nav-container {
  display: grid;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column: 1 / last-column;
  grid-row: 1 / 1;
  background-color: #ABD53C;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

.logo-main {
  grid-column: 2 / 3;
  padding: 5px;
  width: 200px;
  justify-self: center;
  align-self: center;
}

.not-logged-in {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 30px;
  align-content: center;
  text-align: right;
}

.login-text a {
  padding: 5px;
}

.logged-in {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr) minmax(0, 1fr);
  grid-template-rows: repeat(1, minmax(0, 1fr));
  background-color: #ECEAE4;
}

.nav-bar-buttons:hover {
  color: #FFFFFF;
  background-color: #000000;
}

.profile-header-btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.home-btn {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.settings-btn {
  grid-row: 1 / 2;
  grid-column: 2/ 3;
}

.edit-profile-btn {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.hamish-del-btn {
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
  height: inherit !important;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.hamish-del-btn:hover {
  width: 10em;
  font-size: 1.1em;
}

/* FOR TESTING FROM HERE */
#nav {
  opacity: 1;
}

.nav-img-icon {
  width: 70px;
  border-radius: 35px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  margin: 0.3em auto;
}

.profile-name-nav {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  vertical-align: middle;
  text-align: center;
  margin: 7% auto;
}