  /** PROFILE PAGE CSS **/
  .profile-top-half {
    grid-row: 2 / 8;
    grid-column: 1 / 10;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-columns: 30vw 70vw;
  }

  .profile-username {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
    font-family: inherit;
    font-size: 1.6em;
    padding-top: 7px;
  }

  .profile-avatarImage {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-radius: 50%;
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }

  .profile-bio {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
    font-family: inherit;
  }

  .profile-coverPhoto {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    width: 100%;
    max-height: 350px;
    object-fit: cover;
  }
  
  .profile-reviews-grid {
    margin: 0 auto;
    padding-inline-start: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-row: 8 / 12;
    grid-column: 1 / -1;
  }

  .profile-walk-image {
    width : 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-card-bot {
    display: flex;
    background: white;
    max-width : 100%;
    word-wrap: break-all;
    text-align: center;
    flex-direction: column;
  }

  .profile-edit-review {
    grid-row: 10 / 12;
    grid-column: 3 / 7;
    background-color: rgba(168, 168, 168, 0.692);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 50px;
    z-index: 5;
    height: 250px;
    text-align: center;
  }

  .no-reviews-message {
    grid-column: 3 / 7;
    grid-row: 9 / 10;
    font-size: 1.5em;
    text-align: center;
  }