.sidebar-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50px 1fr 50px;
  background-color:whitesmoke;
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  max-height: 100%;
  width: 100%;
}

.items-container {
  background-color: whitesmoke;
  grid-column: 1 / 4;
  grid-row: 2 / -1;
  max-height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-top: 40px;
}

.sidebar-item {
  display: grid;
  grid-template-rows: repeat(6, 1fr) ;
  grid-template-columns: repeat(5, 1fr) 75px;
  position: relative;
  height: 125px;
  color: white;
  border-radius: 5px;
  transition: all ease-in-out 0.5s;
  margin: 15px 40px 0px 40px;
}

.sidebar-item p {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.sidebar-item h2 {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  padding: 10px 0 0 10px;
}

.selected-walk h2 {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  padding: 10px 0 0 10px;
}
.selected-walk p {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.selected-walk button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.selected-walk {
  display: grid;
  grid-template-rows: repeat(6, 1fr) ;
  grid-template-columns: repeat(5, 1fr) 75px;
  position: relative;
  color: white;
  border-radius: 5px;
  transition: all ease-in-out 0.5s;
  margin: 15px 30px 0px 30px;
  height: 125px;
}

.sidebar-item:hover {
  /* width: 97%;
  height: 100%; */
  transition: all ease-in-out 0.5s;
}

.sidebar-item:active {
  /* width: 50%;
  color: white;
  border-radius: 5px; */
  transition: all ease-in-out 0.5s;
  /* box-shadow: 3px 3px 3px #cccccc; */
}